proto/gophkeep.proto

syntax = "proto3";

package proto;

option go_package = "./gophkeep";

service GophKeep {
    rpc SaveCredentials (SaveCredentialsRequest) returns (SaveStatus) {}
    rpc GetCredentials (GetByMetaRequest) returns (GetCredentialsResponse) {}

    rpc SaveCard (SaveCardRequest) returns (SaveStatus) {}
    rpc GetCard (GetByMetaRequest) returns (GetCardResponse) {}


    rpc SaveAttachment (SaveAttachmentRequest) returns (SaveAttachmentResponse) {}
    rpc StartSaveFileStream (stream Chunk) returns (SaveStatus) {}
    rpc GetAttachment (GetByMetaRequest) returns (GetAttachmentResponse) {}
    rpc StartGetFileStream (StartGetFileStreamRequest) returns (stream Chunk) {}

    rpc ListAll (ListAllRequest) returns (ListAllResponse) {}
}


message Meta {
    string meta = 1;
}

message SaveStatus {
    bool success = 1;
    optional string error = 2;
}

message SaveCredentialsRequest {
    Meta meta = 1;
    string username = 2;
    string password = 3;
}

message SaveCardRequest{
    Meta meta = 1;
    string number = 2;
    string owner = 3;
    string cvv = 4;
}

message SaveAttachmentRequest {
    Meta meta = 1;
    string name = 2;
}

message SaveAttachmentResponse {
    bytes session_hash = 1;
}

message Chunk {
    bytes session_hash = 1;
    bytes content = 2;
}

message GetByMetaRequest {
    Meta meta = 1;
}

message GetCredentialsResponse {
    string username = 1;
    string password = 2;
}

message GetCardResponse {
    string card_number = 1;
    string owner = 2;
    string cvv = 3;
}

message GetAttachmentResponse {
    bytes session_hash = 1;
}

message StartGetFileStreamRequest {
}

message ListAllRequest {}

message ListAllResponse {
    map<string, Type> items = 1;
}

enum Type {
    UNDEFINED = 0;
    CREDENTIALS = 1;
    CARD = 2;
    ATTACHMENT = 3;
}



