proto/gophkeep.proto

syntax = "proto3";

package proto;

option go_package = "./gophkeep";

service GophKeep {
    rpc SaveCredentials (SaveCredentialsRequest) returns (Status) {}
    rpc SaveBankCredentials (SaveBankCredentialsRequest) returns (Status) {}
    rpc SaveFile (SaveFileRequest) returns (SaveFileResponse) {}
    rpc StartSaveFileStream (stream FileChunk) returns (stream Status) {}

    rpc GetCredentials (GetByMetaRequest) returns (GetCredentialsResponse) {}
    rpc GetBankCredentials (GetByMetaRequest) returns (GetBankCredentialsResponse) {}
    rpc GetFile (GetByMetaRequest) returns (GetFileResponse) {}

    rpc ListAll (ListAllRequest) returns (ListAllResponse) {}
}


message SaveCredentialsRequest {
    Meta meta = 1;
    string username = 2;
    string password = 3;
}

message SaveBankCredentialsRequest{
    Meta meta = 1;
    string card_number = 2;
    string owner = 3;
    int64 cvv = 4;
}

message SaveFileRequest {
    Meta meta = 1;
    string name = 2;
    FileType type = 3;
    int64 chunks = 4;
}

message SaveFileResponse {
    bytes session_hash = 1;
}

message FileChunk {
    bytes session_hash = 1;
    bytes chunk = 2;
    int64 chunk_number = 3;
}

message GetByMetaRequest {
    Meta meta = 1;
}

message GetCredentialsResponse {
    string username = 1;
    string password = 2;
}

message GetBankCredentialsResponse {
    string card_number = 1;
    string owner = 2;
    int64 cvv = 3;
}

message GetFileResponse {
    string url = 1;
}

message ListAllRequest{}

message ListAllResponse{
    repeated Meta metas = 1;
}

message Meta {
    string meta = 1;
}

message Status {
    bool success = 1;
}

enum FileType {
    UNDEFINED = 0;
    BINARY = 1;
    TEXT = 2;
}
